#######################
#LogBack configuration#
#######################
logging.config=classpath:logback-dev.xml
logging.path=/${LOG_MOUNT_ROOT}/microservices/${SERVICE_NAME}/${SERVICE_VERSION}/${HOSTNAME}
logging.file=${logging.path}/${LOG_FILENAME}

################
### Security ###
################
spring.security.user.name=${SPRING_SECURITY_USER_NAME}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD}
#Logging root overridden level: off, trace, debug, info, error
logging.level.root=info

#######################
#JMX Remote           #
#######################
spring.jmx.enabled=true


#############################
#MySQL datasource definition#
#############################
spring.datasource.mysql.error.url=jdbc:mysql://dbint-xdist.intranet.aeroplan.com:33062/int5_ExceptionHandling?connectTimeout=5000
spring.datasource.mysql.error.username=xdistint5
spring.datasource.mysql.error.password=${MYSQL_ERROR_PWD}
spring.datasource.mysql.error.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.mysql.error.maxwait=10000
spring.datasource.mysql.error.minEvictableIdleTimeMillis=60000
spring.datasource.mysql.error.initialSize=1
spring.datasource.mysql.error.maxActive=2
spring.datasource.mysql.error.minIdle=1
spring.datasource.mysql.error.maxIdle=2
spring.datasource.mysql.error.validation.query=SELECT 1
spring.datasource.mysql.error.validationQueryTimeout=2000
spring.datasource.mysql.error.testOnBorrow=true
        
############################
# KAFKA Cluster definition #
############################
kafka.bootstrap.servers=cammsaim201.ca-intranet.aimia.com:6667
kafka.groupId=test-consumer-group2
kafka.topic=dev_altdtairpt_trn_altdtresp
java.security.auth.login.config=/${KEYSTORE_ROOT}/alternatedates/dev/jaas.conf
java.security.krb5.realm=CORP.AIMIA.ORG
java.security.krb5.kdc=camkdaimi007.corp.aimia.org
kafka.security.protocol=SASL_PLAINTEXT
kafka.earliest=earliest

####################################
# KAFKA Cluster definition producer#
####################################
kafka.producer.security.protocol=SASL_PLAINTEXT
kafka.producer.topic=dev_altdtairpt_stg_altdtselected
kafka.acks=all
kafka.batch.size=16384
kafka.linger.ms=100
kafka.max.block.ms=10000
kafka.retries=0
kafka.buffer.memory=33554432
kafka.metadata.max.age.ms=300000
kafka.max.request.size=2100000
kafka.transaction.timeout.ms=60000


