#######################
#Actuator Endpoints   #
#######################
management.endpoints.web.base-path=/alternatedates/manage
management.endpoints.enabled-by-default=false

management.endpoints.jmx.exposure.include=health,metrics,logfile
management.endpoints.web.exposure.include=info,health,metrics,variable,logfile,loggers
management.endpoints.web.actuator.security=metrics,logfile,loggers

management.endpoint.info.enabled=true
management.info.git.mode=full

management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.path-mapping.health=healthcheck

management.endpoint.metrics.enabled=true
management.endpoints.web.path-mapping.metrics=metrics

management.endpoint.logfile.enabled=true
management.endpoints.web.path-mapping.logfile=logfile

management.endpoint.loggers.enabled=true
management.endpoints.web.path-mapping.loggers=loggers

###########################
#Jetty Server Configuraton#
###########################
server.compression.enabled: true
server.compression.min-response-size: 1
server.jetty.acceptors=2
#server.jetty.selectors=
#server.use-forward-headers= # If X-Forwarded-* headers should be applied to the HttpRequest.
server.port=8080

###################################
#ETCD properties for autodiscovery#
###################################
etcd.scheduler.initialDelay=1000
etcd.scheduler.refreshDelay=60000
etcd.task.ttl=120
etcd.task.protocol=http
etcd.task.port=2379
etcd.task.base.service.path=/v2/keys/microservices

#############################
#Cache Manager Configuration#
#############################
spring.cache.jcache.config=classpath:ehcache3.xml
spring.jackson.default-property-inclusion: NON_NULL
#spring.jackson.default-property-inclusion: non_empty
###############################
#Application Values
###############################
app.minalternatedates=2


